APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:wy7QgaRXd9yUVJMS0UMhBDE6W1A5Eqnict17qsOL4cA=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=https://serene-ocean-59127.herokuapp.com/
DB_PORT=3306
DB_DATABASE=c4i
DB_USERNAME=root
DB_PASSWORD=''
DATABASE_URL=postgres://fpfotnsiqyxnmm:7683c15c35cc8a24a0dba14f6a9b51bd29392d3402f50336be80a82506b9631c@ec2-54-197-234-33.compute-1.amazonaws.com:5432/d27dejeon522nu

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=C4IHumber@gmail.com
MAIL_PASSWORD=jvluufblaopitxby
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=C4IHumber@gmail.com
MAIL_FROM_NAME="Humber Toronto"

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
